<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="elements/card.js" defer></script>
</head>

<body>

    <input class="slider" max="1" min="0" type="range" step="0.001" on>
    <div class="scene">

        <div class="swipable-container">
            <le-card color="red" number=7></le-card>
            <le-card color="blue" number=2></le-card>
            <le-card color="green" number=8></le-card>
            <le-card color="red" number=1></le-card>
            <le-card color="yellow" number=3></le-card>
            <le-card color="green" number=25></le-card>
        </div>
    </div>

    <div class="buttons">
        <button onclick="handleClick(-1)">&orarr;</button>
        <button onclick="handleClick(1)">&olarr;</button>
    </div>

    <card></card>

    <script type="module" src="index.js"></script>

</body>

</html>
